caption: {{$:/language/Search/DefaultResults/Caption}}
created: 20220721202859960
first-search-filter: [!is[system]tag[$:/tags/plugin/plugin-info]search:title<userInput>sort[title]limit[250]]
modified: 20220723084952950
second-search-filter: [!is[system]tag[$:/tags/plugin/plugin-info]search:text,tags,caption,description<userInput>sort[title]limit[250]]
tags: 
title: $:/sq/sandbox/ui/DefaultSearchResultList
type: text/vnd.tiddlywiki

\define searchResultList()
\whitespace trim
<div class="tc-search-results">

//<small>{{$:/language/Search/Matches/Title}}</small>//

<$list filter="[<userInput>minlength[1]]" variable="ignore">
<$list filter={{{ [<configTiddler>get[first-search-filter]] }}}>
<span class={{{[<currentTiddler>addsuffix[-primaryList]] -[<searchListState>get[text]] +[then[]else[tc-list-item-selected]] }}}>
<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
</span>
</$list>
</$list>

//<small>{{$:/language/Search/Matches/All}}</small>//

<$list filter="[<userInput>minlength[1]]" variable="ignore">
<$list filter={{{ [<configTiddler>get[second-search-filter]] }}}>
<span class={{{[<currentTiddler>addsuffix[-secondaryList]] -[<searchListState>get[text]] +[then[]else[tc-list-item-selected]] }}}>
<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
</span>
</$list>
</$list>
</div>
\end
<<searchResultList>>
