created: 20220721073311981
modified: 20220721074434351
tags: 
title: $:/sq/sandbox/templates/default-view-template
type: text/vnd.tiddlywiki

<div class="card tiddler-card shadow h-100">
	<h5 class="card-header">
		<span class="sq-tiddler-toolbar tc-tiddler-controls">
			<$let
			   tv-config-toolbar-icons="yes"
			   tv-config-toolbar-class="tc-btn-invisible"
			>
			   {{||$:/core/ui/Buttons/close}}
			</$let>
		</span>
		<span class="tc-tiddler-title-icon">
			<$transclude tiddler={{{ [{!!owner-plugin}get[plugin-tiddler]addsuffix[/icon]is[shadow]] :else[{!!owner-plugin}get[!!icon]] :else[[!!icon]] }}}/>
		</span>
		 <span class="sq-tiddler-title"><$text text={{!!title}}/></span>
	</h5>
		<div class="card-body p-3 p-xl-5">
			<$transclude mode="block"/>
		</div>
	<div class="card-footer text-muted">

	</div>
</div>