created: 20220718173007673
modified: 20220721074051054
tags: 
title: $:/sq/sandbox/templates/plugin-info
type: text/vnd.tiddlywiki

\import $:/sq/sandbox/macros/list-links-if
<div class="card tiddler-card shadow h-100">
	<h5 class="card-header">
		 <span class="sq-tiddler-toolbar tc-tiddler-controls">
			 <$let
			 	tv-config-toolbar-icons="yes"
			 	tv-config-toolbar-class="tc-btn-invisible"
			 >
			 	{{||$:/core/ui/Buttons/permalink}}
				{{||$:/core/ui/Buttons/close}}
			 </$let>
		 </span>
		<span class="tc-tiddler-title-icon">
			<$transclude tiddler={{{ [{!!plugin-tiddler}addsuffix[/icon]is[shadow]] :else[{!!icon}] }}}/>
		</span>
		 <span class="sq-tiddler-title"><$text text={{{ [{!!title}trim:suffix[Plugin]trim[]addsuffix[ Plugin]] }}}/></span>
	</h5>
	<div class="card-body p-3 p-xl-5">
		<$list filter="[<currentTiddler>!status[stable]]">
		<div class="message-box warning " style.max-width="80%">
		<span>{{$:/sq/sandbox/images/warning}} This is an experimental plugin. Please use it at your own risk. There is no support available.</span>
		</div>
		</$list>
		<h6 class="card-subtitle mb-2 text-muted  fw-500">{{!!description}}</h6>
		
		<$transclude field="text" mode="block"/>
		
		<$list filter="[<currentTiddler>has[plugin-site]]" variable="null">
		<div class="message-box info " style.max-width="80%">
		''Documentation'' and ''examples'' are available at the <a href={{!!plugin-site}}>dedicated plugin wiki</a>.
		</div>
		</$list>
		
		<<list-links-if heading:"Examples:" filter:"[tag<currentTiddler>tag[$:/tags/plugin/example]]">>
		
		<<list-links-if heading:"Documentation:" filter:"[tag<currentTiddler>tag[$:/tags/plugin/docs]]">>
		
		<h2> Installation:</h2>
		
		<$list filter="[<currentTiddler>!sqpl[yes]]">
		Drag and drop <$link to={{{ [<currentTiddler>get[plugin-tiddler]] }}} >this tiddler</$link> to your ~TiddlyWiki file.
		</$list>
		<$list filter="[<currentTiddler>sqpl[yes]]">
		Available via the [[SQPL plugin library|SQPL]].
		</$list>
	</div>
	<div class="card-footer text-muted">
	<$let 
		sort-filter="[<currentTiddler>tags[]!is[system]] :intersection[<storyTiddler>tags[]] :and[count[]]"
		thisTiddler=<<storyTiddler>>
		plugins={{{ [<thisTiddler>tags[]!is[system]tagging[]] :and[unique[]!title<storyTiddler>] :and[!sortsub:number<sort-filter>] :and[format:titlelist[]join[ ]] }}}
		count={{{ [enlist<related>] }}}
	>
		<$list filter="[enlist<plugins>limit[1]]">
			<h2><$text text="Related plugins: "/></h2>
			<ul>
			<$list filter="[enlist<plugins>]" counter="counter">
				<li> <$link/> - <$text text={{!!description}}/></li>
			</$list>
			</ul>
		</$list>
	</$let>
	</div>
</div>