created: 20220723050225273
icon: $:/sq/sandbox/images/warning
modified: 20220723105853185
tags: 
title: $:/sq/sandbox/emptyMessage
type: text/vnd.tiddlywiki

<div class="message-box warning">
<span>{{$:/sq/sandbox/images/warning}}</span>
These plugins are made available ''without any support'' and most of them are highly experimental. 
<br>
Please backup your data and use them with care.
</div>



!! Experimental? What does it mean?

If you are trying to understand exactly what experimental means in this context and whether you should use a plugin, please pay attention to the version number of the plugin:

* less than ''<span class="text-muted">0.2.0</span>'' indicates that the plugin is new, relatively untested and highly subject to change.
* less than ''<span class="text-muted">1.0.0</span>'' but higher than ''<span class="text-muted">0.2.0</span>'' indicates that the plugin is used in my own wikis on a regular basis and reliable for my own use, though it might not fit all use cases and changes may not always be backwards compatible.
* ''<span class="text-muted">1.0.0</span>'' and higher indicate that the plugin is considered stable and any changes will be backwards compatible, though still without any user support unless otherwise specified.