cover-image: 
created: 20240104171848232
description: Load content from other online wikis dynamically
modified: 20240104172213904
plugin-tiddler: $:/plugins/sq/ExternalContent
sqpl: yes
tags: $:/tags/plugin/plugin-info external-content dynamic-content
title: ExternalContent
type: text/vnd.tiddlywiki

Content can be loaded on startup or in response to user interaction.

Since content is loaded immediately after the wiki starts up, therefore JavaScript modules and tiddlers that are meant to influence the startup behaviour will not take effect if loaded in this manner. The wiki from which content is to be imported must be hosted on a server with CORS support, such as TiddlyHost or GitHub pages.