caption: Links Context Menu plugin overview
cover-image: $:/sq/sandbox/images/plugin-cover/links-context-menu
created: 20220719112812085
description: Adds an extensible right click menu to tiddler links with common actions like editing or opening in a new window.
icon: $:/sq/sandbox/images/plugin-cover/links-context-menu
modified: 20220723094820954
plugin-tiddler: $:/plugins/sq/links-context-menu
sqpl: yes
status: stable
tags: $:/tags/plugin/plugin-info menus links
title: Links Context Menu
type: text/vnd.tiddlywiki

* Adds an extensible and customisable context menu for links to tiddlers.
* Display the browser default contextmenu by using the <kbd>Ctrl</kbd> key.
* Add entries to the menu by adding tiddlers with the tag <<tag $:/tags/links-context-menu/menuitems>>
** For an example see the tiddler `$:/plugins/sq/links-context-menu/menuitems/new-window` after installing the plugin

//Screenshot://

{{$:/sq/sandbox/images/screenshots/links-context-menu/menu-screenshot.png}}
