tags: $:/tags/Stylesheet
title: $:/plugins/sq/webdav-utils/styles/popup-menu

.squi-contextmenu,
.squi-contextmenu.tc-drop-down {
	padding: 12px 0;
	box-shadow: <<color very-muted-foreground>> 0px 2px 20px;
	font-family: "Segoe UI", Roboto, Helvetica, Arial;
	font-size: 13px;
	margin-top: 4px;
	min-width: 100px;
	max-width: 240px;
	left: -16px;
	display: flex;
	flex-direction: column;
	border-radius: 6px;
	border: 1px solid <<color code-border>>;
	transition: opacity 200ms ease 0s, transform 200ms ease 0s;
}

.squi-contextmenu .tc-menu-list-item {
	padding: 0 18px;
	line-height: 24px;
	white-space: nowrap;
	color: <<color foreground>>;
	cursor: default !important;
	text-indent: 0;
}

.squi-contextmenu-itemwrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;	
}

.squi-contextmenu-itemtext {
	display: flex;
	white-space: nowrap;
	text-overflow: ellipsis;
	flex-grow: 1;
	overflow: hidden;	
}

.squi-contextmenu-itemicon {
	color: <<color very-muted-foreground>>;
	margin-left: 16px;
	min-width: 22px;	
}

.squi-contextmenu-divider {
	border-top-width: 1px;
	border-top-color: <<color sidebar-tab-divider>>;
	border-top-style: solid;
	margin: 6px 0;
}
