title: $:/plugins/sq/webdav-utils/styles/squi-forms-radio
tags: $:/tags/Stylesheet

<!-- alpha does not work for colors not specified in hex
	consider a macro that detects the color format and adjusts alpha
	https://www.arclab.com/en/kb/htmlcss/html-css-color-names-rgb-rgba-hex-hsl-hsla.html


	function standardize_color(str){
    var ctx = document.createElement("canvas").getContext("2d");
    ctx.fillStyle = str;
    return ctx.fillStyle;
}


	-->
\define custom-color(name color alpha)
<$list filter="[{$:/palette}!match[$:/palettes/Vanilla]]" emptyMessage=<<__color__>>><$transclude tiddler={{$:/palette}} index="$name$"><$transclude tiddler="$:/palettes/Vanilla" index="$name$"><$transclude tiddler="$:/config/DefaultColourMappings/$name$"/></$transclude></$transclude>$alpha$</$list>
\end

.squi-radio {
	margin: 0.5rem;
	line-height: 0.9;
}

.squi-radio label.tc-radio-selected.tc-radio {
	color: #333;
}

.squi-radio label.tc-radio {
	color: #888
}

.squi-radio label.tc-radio {
	display: block;
	margin-bottom: 1em;
}

.squi-radio input[type="radio"] {
	position: absolute;
	opacity: 0;
}

.squi-radio input[type="radio"]+span:before {
	content: '';
	background: #f4f4f4;
	border-radius: 100%;
	border: 2px solid #3197ee;
	display: inline-block;
	width: 1.4em;
	height: 1.4em;
	position: relative;
	top: -0.2em;
	margin-right: 0.5em;
	vertical-align: top;
	cursor: pointer;
	text-align: center;
	transition: all 250ms ease;
}

.squi-radio input[type="radio"]:checked+span:before {
	background-color: #3197ee;
	box-shadow: inset 0 0 0 4px #f4f4f4;
}

.squi-radio input[type="radio"]:focus+span:before {
	outline: none;
	border-color: #3197ee;
}

.squi-radio input[type="radio"]:disabled+span:before {
	box-shadow: inset 0 0 0 4px #f4f4f4;
	border-color: #b4b4b4;
	background: #b4b4b4;
}

.squi-radio input[type="radio"]+.span:empty:before {
	margin-right: 0;
}


/**** radio alternative styling, pill style ****/
.squi-radio2 {
	margin: 0.5em 1em;
	line-height: 0.9em;
}

.squi-radio2 label {
	display: flex;
	cursor: pointer;
	font-weight: 500;
	position: relative;
	overflow: hidden;
	margin-bottom: 0.375em;
}

.squi-radio2 label input {
	position: absolute;
	left: -9999px;
}

.squi-radio2 label input:checked+span {
	background-color: <<custom-color "primary" "#95b9f466">>;
/*** d6d6e5**/
}

.squi-radio2 label input:checked+span:before {
	box-shadow: inset 0 0 0 0.4375em <<custom-color "primary" "rgb(26,115,232)">>;
/*#0005c*/
}

.squi-radio2 label span {
	display: flex;
	align-items: center;
	padding: 0.375em 0.75em 0.375em 0.375em;
	border-radius: 99em;
	transition: 0.25s ease;
}

.squi-radio2 label span:hover {
	background-color: <<custom-color "primary" "#95b9f466">>;
/*** d6d6e5**/
}

.squi-radio2 label span:before {
	display: flex;
	flex-shrink: 0;
	content: "";
	background-color: <<color background>>;
	width: 1.5em;
	height: 1.5em;
	border-radius: 50%;
	margin-right: 0.375em;
	transition: 0.25s ease;
	box-shadow: inset 0 0 0 0.125em <<custom-color "primary" "rgb(26,115,232)">>;
/** 00005c**/
}
