created: 20220621154257733
modified: 20220717084133311
tags: demo spotlight
title: Spotlight: Demo
type: text/vnd.tiddlywiki

\define spotlight-actions()
<$action-spotlight
	$images="images/photo-1655744348513-7e48315b7769.avif images/photo-1655747508339-7cc94a19ac2b.avif images/photo-1655747945989-e4db8f9bcbf4.avif stephen-leonardi-c2nYwbfXCPM-unsplash.jpg parsa-mahmoudi-8T9l_sInnbs-unsplash.jpg omar-lopez-zS3nwvUpg9A-unsplash.jpg"
	$start="photo-1655747945989-e4db8f9bcbf4.avif"
/>
\end

<$button actions=<<spotlight-actions>> > open lightbox </$button>

* Action widget `action-spotlight`
* `$images` attribute accepts a list in which each item can be any of the following:
** image tiddler
** canonical URI image tiddler
** URI to an image
* `$labels` attribute is optional and accepts a list of labels for the lightbox images in the same order as the `$images` attribute.
* `$start` attribute optionally allows choosing the item at which to open the lightbox
* only images supported at present, though you can embed videos via [[advanced usage|Demo 4 - advanced usage with JSON]].
* for [[other options|https://github.com/nextapps-de/spotlight]] supported by the Spotlight library, just pass the same attribute to the widget. ''Most'' of them should work.