created: 20220623083419973
modified: 20220723094545817
tags: $:/tags/plugin/example Spotlight
title: Spotlight: Example 2
type: text/vnd.tiddlywiki


<$let imgs="""
https://nextapps-de.github.io/spotlight/demo/gallery/brooklyn-bridge-1791001.jpg
https://nextapps-de.github.io/spotlight/demo/gallery/california-1751455.jpg
https://nextapps-de.github.io/spotlight/demo/gallery/canada-2340312.jpg
"""
>
<$list filter="[enlist<imgs>]" variable="img">
<$button class="tc-btn-invisible" tag="div" actions="""
<$action-spotlight
	$images=<<imgs>>
	$start=<<img>>
/>""">
<$image source=<<img>> />
</$button>
</$list>
</$let> 