created: 20220717105041933
modified: 20220717105806042
tags: $:/tags/Stylesheet
title: $:/sq/sandbox/styles/definition-list
type: text/vnd.tiddlywiki

dl {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	max-width: 670px;
}

dl>* {
	padding-top: 0.5em;

}

dl dt {
	margin-top: 0;
}

dt {
	width: 30%;
	font-weight: bold;
	text-align: right;
}

dd {
	width: 60%;
	padding-left: 1em;
	margin-left: 0px;
}

dd+dd {
	width: 100%;
	padding-left: calc(30% + 1em);
}

dt+dt {
	padding-right: 60%;
}

dt+dt+dd {
	margin-top: -1.625em;
	/* own height including padding */
	padding-left: calc(30% + 1em);
}