created: 20220717082458039
modified: 20220818082450780
tags: 
title: $:/config/FileSystemPaths
type: text/vnd.tiddlywiki

[prefix[$:/sq/sandbox/]!has[draft.of]removeprefix[$:/sq/sandbox/]addprefix[_sandbox/]]
[is[system]!has[draft.of]removeprefix[$:/]addprefix[_system/]]
[is[image]!has[_canonical_uri]addprefix[images/]]
[is[image]has[_canonical_uri]addprefix[external_images/]]
[tag[$:/tags/plugin/plugin-info]addprefix[plugin-listing/]]
[tag[Spotlight]tag[$:/tags/plugin/example]addprefix[example/spotlight/]]
[tag[Macy]tag[$:/tags/plugin/example]addprefix[example/macy/]]
[tag[Swiffy Slider]tag[$:/tags/plugin/example]addprefix[example/swiffy/]]
[tag[Spotlight]tag[$:/tags/plugin/docs]addprefix[docs/spotlight/]]