created: 20220718093627167
modified: 20220723140233049
owner-plugin: Swiffy Slider
tags: [[Swiffy Slider]] $:/tags/plugin/example
title: Swiffy: Example with cards
type: text/vnd.tiddlywiki

<$swiffy-slider>
<div class="swiffy-slider slider-item-show2 slider-item-reveal slider-nav-outside  slider-nav-visible slider-indicators-outside slider-indicators-round slider-indicators-dark slider-nav-animation slider-nav-animation-fadein slider-item-first-visible slider-nav-dark">
    <ul class="slider-container py-4">
        <li class="slide-visible">
            <div class="card shadow h-100">
                <div class="ratio ratio-16x9">
                    <img src="https://picsum.photos/seed/sq1/1600/900" loading="lazy" alt="...">
                </div>
                <div class="card-body p-3 p-xl-5">
                    <h3 class="card-title h5">See the world</h3>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <div><a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </li>
        <li class="slide-visible">
            <div class="card shadow h-100">
                <div class="ratio ratio-16x9">
                    <img src="https://picsum.photos/seed/sq2/1600/900" class="card-img-top" loading="lazy" alt="...">
                </div>
                <div class="card-body p-3 p-xl-5">
                    <h3 class="card-title h5">Tranquil locations far away</h3>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </li>
        <li>
            <div class="card shadow h-100">
                <div class="ratio ratio-16x9">
                    <img src="https://picsum.photos/seed/sq3/1600/900" class="card-img-top" loading="lazy" alt="...">
                </div>
                <div class="card-body p-3 p-xl-5">
                    <h3 class="card-title h5">Road trip in the wilderness</h3>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </li>
        <li>
            <div class="card shadow h-100">
                <div class="ratio ratio-16x9">
                    <$image source="https://picsum.photos/seed/sq4/1600/900" class="card-img-top"/>
                </div>
                <div class="card-body  p-3 p-xl-5">
                    <h3 class="card-title h5">To the hidden lake side</h3>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </li>
        <li>
            <div class="card shadow h-100">
                <div class="ratio ratio-16x9">
                    <img src="https://picsum.photos/seed/sq5/1600/900" class="card-img-top" loading="lazy" alt="...">
                </div>
                <div class="card-body  p-3 p-xl-5">
                    <h3 class="card-title h5">Up, up, up in the Air</h3>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </li>
        <li>
            <div class="card shadow h-100">
                <div class="ratio ratio-16x9">
                    <img src="https://picsum.photos/seed/sq6/1600/900" class="card-img-top" loading="lazy" alt="...">
                </div>
                <div class="card-body  p-3 p-xl-5">
                    <h3 class="card-title h5">A climbers birds view</h3>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </li>
    </ul>

    <button type="button" class="slider-nav" aria-label="Go left"></button>
    <button type="button" class="slider-nav slider-nav-next" aria-label="Go left"></button>

    <div class="slider-indicators">
        <button class="active" aria-label="Go to slide"></button>
        <button aria-label="Go to slide"></button>
        <button aria-label="Go to slide"></button>
        <button aria-label="Go to slide"></button>
        <button aria-label="Go to slide"></button>
    </div>
</div>
</$swiffy-slider> 