created: 20220718065844069
modified: 20220723140233049
owner-plugin: Swiffy Slider
tags: $:/tags/plugin/example [[Swiffy Slider]]
title: Swiffy: Example
type: text/vnd.tiddlywiki

<$swiffy-slider>
<div class="swiffy-slider slider-nav-visible slider-nav-arrow slider-nav-mousedrag" >
    <ul class="slider-container">
        <li><img src="https://picsum.photos/seed/sq1/1600/900" style="max-width: 100%;height: auto;"></li>
        <li><img src="https://picsum.photos/seed/sq2/1600/900" style="max-width: 100%;height: auto;"></li>
        <li><img src="https://picsum.photos/seed/sq3/1600/900" style="max-width: 100%;height: auto;"></li>
    </ul>

    <button type="button" class="slider-nav"></button>
    <button type="button" class="slider-nav slider-nav-next"></button>

    <div class="slider-indicators">
        <button class="active"></button>
        <button></button>
        <button></button>
    </div>
</div>
</$swiffy-slider> 