title: $:/plugins/sq/ExternalContent/settings

<$checkbox tiddler="$:/config/sq/ExternalContent/load-on-startup" field="text" checked="yes" unchecked="no" default="yes"> Load external content on startup</$checkbox>

Wikis to load content from on startup:

<$list filter="[all[shadows+tiddlers]tag[$:/tags/load-external-content]]">

|Defined in |<$link/> |
|URL |{{!!text}} |
|content-filter|<$text text={{!!content-filter}}/> |
|deserializer|<$text text={{!!deserializer}}/>|

</$list>

<$button>
<$action-sendmessage $message="tm-new-tiddler" title="Please enter the wiki name here" tags="$:/tags/load-external-content" text="Replace this text with the URL" content-filter="" deserializer=""/>
Add wiki to load content from
</$button>